# JobTrackr

./: .gitignore  README.md  pom.xml
frontend/JobTrackrFrontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json
frontend/JobTrackrFrontend/src/: App.css  App.tsx  PrivateRoute.tsx  main.tsx
frontend/JobTrackrFrontend/src/api/: AxiosInstance.ts
frontend/JobTrackrFrontend/src/components/: ExpandedJobCard.tsx  JobCardComponent.tsx  JobListComponent.tsx  LoginModalComponent.tsx  ModalComponents.css  NavBarComponent.tsx  RegisterModalComponent.tsx  SearchBarComponent.tsx
frontend/JobTrackrFrontend/src/components/ExpandedJobCardComponents/: CvComponent.tsx  DeleteJobIcon.tsx  DescriptionComponent.tsx  FavoriteStarComponent.tsx  OpenJobLinkButtonComponent.tsx  RefreshStatusButtonComponent.tsx  RefreshStatusIconComponent.tsx  ResumeComponent.tsx  SetStatusButtonComponent.tsx  SetStatusDropdownComponent.tsx  UpdateJobIcon.tsx  UpdateJobModalComponent.tsx
frontend/JobTrackrFrontend/src/components/NavBarComponents/: AddCustomJobModalComponent.tsx  AddJobIcon.tsx  AddJobModalComponent.tsx  CustomJobModalComponent.tsx  FilterByDropdownComponent.tsx  FilterDropdownComponent.tsx  ResetSearchParametersIconComponent.tsx  SortByButtonGroupComponent.tsx  SortByDropdownComponent.tsx  SortDownIconComponent.tsx
frontend/JobTrackrFrontend/src/components/NavBarComponents/FilterButtons/: FilterDropDown.tsx
frontend/JobTrackrFrontend/src/components/NavBarComponents/FilterComponents/: FilterDropDownButtonComponent.tsx  FilterItemsComponents.tsx
frontend/JobTrackrFrontend/src/components/NavBarComponents/SortByComponents/: SortByDropdownButtonComponent.tsx  SortByDropdownComponent.tsx  SortBy_Up_Down_ButtonGroupComponent.tsx  SortUpIconComponent.tsx
frontend/JobTrackrFrontend/src/context/: JobContext.tsx  UserContext.tsx
frontend/JobTrackrFrontend/src/pages/: ContactPage.tsx  EmailVerificationPage.tsx  JobsPage.tsx  MainPage.tsx  SettingsPage.tsx  WelcomePage.tsx
frontend/JobTrackrFrontend/src/pages/error/: NotFoundPage.tsx
frontend/JobTrackrFrontend/src/types/: Job.ts  Jobs.ts
src/main/java/com/example/JobApplicationManager/: Command.java  JobApplicationManagerApplication.java  UpdateJobCommand.java  UpdateUserCommand.java
src/main/java/com/example/JobApplicationManager/configs/: CorsConfig.java  PdfConfig.java  RestTemplateConfig.java
src/main/java/com/example/JobApplicationManager/controller/: AdminController.java  JobController.java  ProfileController.java  UserController.java
src/main/java/com/example/JobApplicationManager/exceptions/: BadRequestException.java  EmailNotFoundException.java  EmailNotValidException.java  EmailVerificationException.java  ExceptionMessages.java  ExternalApiServiceDownException.java  IncorrectFileTypeException.java  JobDoesNotExistException.java  JobNotValidException.java  JwtTokenInvalidException.java  NotAuthorizedException.java  NotAuthorizedToDeleteJobException.java  NotAuthorizedToEditJobException.java  ResetPasswordException.java  ResumeMissingException.java  UnauthorizedException.java  UserNotValidException.java
src/main/java/com/example/JobApplicationManager/exceptions/validator/: JobValidator.java  UserValidator.java
src/main/java/com/example/JobApplicationManager/model/DTOs/: JobsDTO.java  RefreshTokenDTO.java  ResetPasswordDTO.java  UserDTO.java
src/main/java/com/example/JobApplicationManager/model/entity/: CustomUser.java  JobsList.java  RefreshToken.java
src/main/java/com/example/JobApplicationManager/model/repositories/: JobsRepository.java  RefreshTokensRepository.java  UserRepository.java
src/main/java/com/example/JobApplicationManager/security/: Authority.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/JobApplicationManager/service/: OptionalCustomUserToCustomUserService.java  RefreshTokenService.java
src/main/java/com/example/JobApplicationManager/service/adminServices/: DeleteUserViaAdminService.java  GetAllUsersService.java
src/main/java/com/example/JobApplicationManager/service/authServices/: CreateNewUserService.java  CustomUserDetailsService.java  LoginService.java
src/main/java/com/example/JobApplicationManager/service/emailVerification/: EmailServiceImpl.java  EmailVerificationTokenGenerator.java  VerifyAccountService.java
src/main/java/com/example/JobApplicationManager/service/jobsServices/: ApplicationStatus.java  CreateNewCustomJobService.java  DeleteJobService.java  EditJobService.java  GetAllJobsService.java  UpdateFavoriteService.java  UpdateJobService.java  UpdateJobStatusService.java
src/main/java/com/example/JobApplicationManager/service/jobsServices/scrapers/linkedin/: LinkedInJobsToTableService.java
src/main/java/com/example/JobApplicationManager/service/openaiServices/: CoverLetterOpenAIService.java  ResumeOpenAIService.java
src/main/java/com/example/JobApplicationManager/service/resumeServices/: CoverLetterScannerService.java  GetCvFeedbackService.java  GetFileNamesService.java  GetResumeFeedbackService.java  ResumeScannerService.java  UploadCoverLetterService.java  UploadResumeService.java
src/main/java/com/example/JobApplicationManager/service/userServices/: DeleteUserService.java  GetUserService.java  ResetPasswordService.java
src/main/resources/: application.properties
src/test/java/com/example/JobApplicationManager/: JobApplicationManagerApplicationTests.java
